GET http://localhost:5000/posts

###

POST http://localhost:5000/posts
Content-Type: application/json

{
    "title": "test5",
    "text": "test"
}

###

DELETE http://localhost:5000/posts/608969382102e125e05b2c84

###

PUT http://localhost:5000/posts/60896d19307f9d3c2c39d892
Content-Type: application/json

{
    "title": "hevsdfsd",
    "text": "hej gustav"
}


###

GET http://localhost:5000/users


###

POST http://localhost:5000/register
Content-Type: application/json

{
    "email": "jacob",
    "password": "123456"
}

###

POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "anton",
    "password": "12345"
}

###

DELETE http://localhost:5000/logout

###


POST http://localhost:5000/authenticated
