GET http://localhost:5000/posts

###

POST http://localhost:5000/posts
Content-Type: application/json

{
    "title": "test5",
    "text": "test"
}

###

DELETE http://localhost:5000/posts/608aaa8307bcd11fae2fd812

###

PUT http://localhost:5000/posts/60896d19307f9d3c2c39d892
Content-Type: application/json

{
    "title": "hevsdfsd",
    "text": "hej gustav"
}


###

GET http://localhost:5000/users


###

POST http://localhost:5000/register
Content-Type: application/json

{
    "email": "admin",
    "password": "",
    "role": "admin"
}

###

POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin",
    "password": "123"
}

###

DELETE http://localhost:5000/logout

###


POST http://localhost:5000/authenticated
